class Button extends React.Component{
	constructor(props) {
  super(props)
  	this.state = {counter: 9};
  };
  
  handleClick = () => {
  this.setState({
  counter: this.state.counter + 1
  })
  };
render(){
  	return (
    		<button onClick={this.handleClick}>{this.state.counter}</button>
    );
  }
}

const Result = (props) => {
	return(
		<div>
    ...
    </div>
	);
};

class App extends React.Component{
	render() {
  	return (
		<div>
      <Button />
      <Result />
    </div>
		);
  }
}

ReactDOM.render(<App />,mountNode);
